sonar.projectKey=com.example.blockchain:blockchain-tracking
sonar.projectName=blockchain-tracking
sonar.projectVersion=1.0-SNAPSHOT

# Sources
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Tests
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java,**/*IT.java
sonar.java.test.binaries=target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/Application.java,**/BlockchainSwingUI.java
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.sourceEncoding=UTF-8
